<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/take-action.css" />
    <script src="/script.js" defer></script>

  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="jokes.html">Corny Jokes</a></li>
        <li class="nav"><a href="cats.html">Why cats are the superior pet</a></li>
        <li class="nav"><a href="hobbies.html">My Hobbies</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <h2> Maimuna Muntaha </h2>
     
<div class="text-section">

<center><p>________________________________________
</p></center>

<h3>Information About Me: </h3> 

<p>
I am a junior at Townsend Harris High School
</p>

<p>
Some of  my favorite hobbies include reading and  singing.
</p>

<center><p> ________________________________________  </p></center>
</div>

<div class="image-one"></div>
<div class="text-section">

<h2>

</h2>

</div>
</div>   
<footer id="footer">
  <div class="container">
    <ul class="icons">
    </ul>
  </div>
  <div class="copyright"> Maimuna Muntaha's Personal Website </div>
  </footer>
</body>
</html>
